# ART
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.image-dex2oat-filter=quicken

# Audio
use.voice.path.for.pcm.voip=false

# Boot
sys.vendor.shutdown.waittime=500

# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything

# Disable async MTE on system_server
arm64.memtag.process.system_server=off

# Graphics
debug.sf.disable_hwc_overlays=1
debug.sf.enable_hwc_vds=0
dev.pm.dyn_samplingrate=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Radio
persist.radio.aosp_usr_pref_sel=true
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=0
DEVICE_PROVISIONED=1
ril.subscription.types=RUIM
telephony.lteOnCdmaDevice=1
